{
    "name": "BetterReviveExperience",
    "version_number": "0.3.1",
    "website_url": "https://github.com/CursorCat/BetterReviveExperience-REPO",
    "description": "Host-only inventory and held-item protection with configurable extraction, truck, cart, shop, and held-head revives.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305",
        "nickklmao-REPOConfig-1.2.6"
    ]
}
